# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development  # Change to "production" in production environments

# Database configuration
# For SQLite (development):
DATABASE_URL=sqlite:///database.db
# For PostgreSQL (example):
# DATABASE_URL=postgresql://username:password@localhost/your_database_name

# Secret key for Flask sessions and security. Change this to a strong, random value!
SECRET_KEY=your-very-secret-key

# Additional configuration variables
# Example: DEBUG=True
DEBUG=True
